{
  "name": "Hufc - panel wychowawcy",
  "short_name": "Hufc",
  "description": "Panel wychowawcy z trybem terenowym i synchronizacja po odzyskaniu internetu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF7F1",
  "theme_color": "#1F4D2E",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
